<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100" android:canRetrieveWindowContent="true" android:description="يسمح لتطبيق نفّذ بكتابة الأوامر والضغط داخل التطبيقات بعد تفعيلك للخدمة" />
